# GoodLineCLI

./: .gitignore  .travis.yml  BUILD.sh  GoodLineCLI.mv.db  GoodLineCLI.trace.db  Procfile  README.md  RUN.sh  RoadMap.md  RoadMap2.md  RoadMap3.md  RoadMap4.md  RoadMap5.md  RoadMap6.md  RoadMap7.md  RoadMap8.md  TEST.sh  add_test_data_in_data_base.sql  batTestCLI.bat  create_schema_data_base.sql  data_base_create.sql  dependency-reduced-pom.xml  pom.xml
appClient/: pom.xml
appClient/src/main/java/general/: ExitCodeType.java  GuiceClientConfig.java  Main.java
appClient/src/main/java/general/dao/: AccountingDAO.java  DataContextDAO.java  UserInfoDAO.java  UserResourceDAO.java
appClient/src/main/java/general/dom/: Accounting.java  UserInfo.java  UserInputData.java  UserResources.java
appClient/src/main/java/general/ioc/providers/: EntityManagerProvider.java
appClient/src/main/java/general/serv/: AuthenticationService.java  AuthorizationService.java  DataBaseContext.java  DataValidator.java
appClient/src/main/resources/db/migration/: V1_0__data_base_create.sql
appClient/src/test/java/: AccountingServiceTest.java  AuthentificationServiceTest.java  AuthorizationServiceTest.java
appServer/: pom.xml
appServer/src/main/WebApp/: getServletPage.jsp
appServer/src/main/WebApp/WEB-INF/: web.xml
appServer/src/main/java/: DataBaseConnectionProvider.java  GsonProvider.java  GuiceServletConfig.java
appServer/src/main/java/general/servlets/: ActivityServlet.java  AuthorityServlet.java  GetServlet.java  PostServlet.java  UserServlet.java
appServer/src/main/java/inject/logger/: InjectLogger.java  Log4JMembersInjector.java  Log4JTypeListener.java
appServer/src/main/java/providers/: DataBaseConnectionProvider.java  EntityManager.java  EntityManagerProvider.java  GsonProvider.java
src/: Accounting.java  AccountingDAO.java  AuthentifAndAuthorizService.java  DataBaseContext.java  DataContextDAO.java  DataValidator.java  Main.java  Resource.java  UserInfo.java  UserInfoDAO.java  UserInputData.java  UserResourceDAO.java  UserResources.java  UserRoles.java
src/main/WebApp/: index.html
src/main/WebApp/WEB-INF/: web.xml
src/main/java/general/: Main.java
src/main/java/general/dao/: AccountingDAO.java  DataContextDAO.java  UserInfoDAO.java  UserResourceDAO.java
src/main/java/general/dom/: Accounting.java  UserInfo.java  UserInputData.java  UserResources.java  UserRoles.java
src/main/java/general/serv/: AuthenticationService.java  AuthentifAndAuthorizService.java  AuthorizationService.java  DataBaseContext.java  DataValidator.java
src/main/java/general/servlets/: GetServlet.java  PostServlet.java
src/main/resources/: log4j2.xml
src/main/resources/db/: GoodLineCLI.mv.db
src/main/resources/db/migration/: V1_1__add_test_data_in_data_base.sql
src/test/java/: AccountingServiceTest.java  AuthentificationServiceTest.java  AuthorizationServiceTest.java  HelpMenuTest.java
